<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>メンテナンス画面</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="sample.js"></script>
</head>
<body>
  <div class="header"><b>メンテナンス画面　　　　　　　　　　</b></div>
  <div class="menu">
    <p class="menu_one"><b><a href="index.html" class="menu_link">トップ</a></b></p>
    <p class="menu_two"><b><a href="setting.html" class="menu_link">設定値<br>参照/更新</a></b></p>
    <p class="menu_one"><b><a href="showinfo.html" class="menu_link">情報表示</a></b></p>
    <p class="menu_one"><b><a href="logctrl.html" class="menu_link">ログ管理</a></b></p>
    <p class="menu_two"><b><a href="testcommand.html" class="menu_link">テスト<br>コマンド</a></b></p>
  </div>
  <div class="main">
    <h1>トップ</h1>
    <p>左側のメニューから実行したいメンテナンス操作を選択してください。</p>
  </div>
</body>
</html>
