<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>メンテナンス画面</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="sample.js"></script>
</head>
<body>
  <div class="header"><b>メンテナンス画面　　　　　　　　　　</b></div>
  <div class="menu">
    <p class="menu_one"><b><a href="index.html" class="menu_link">トップ</a></b></p>
    <p class="menu_two"><b><a href="setting.html" class="menu_link">設定値<br>参照/更新</a></b></p>
    <p class="menu_one"><b><a href="showinfo.html" class="menu_link">情報表示</a></b></p>
    <p class="menu_one"><b><a href="logctrl.html" class="menu_link">ログ管理</a></b></p>
    <p class="menu_two"><b><a href="testcommand.html" class="menu_link">テスト<br>コマンド</a></b></p>
  </div>
  <div class="main">
    <h1>情報表示</h1>
    <p>現在の値を表示します。<br>最新値に更新する場合は「最新値に更新」ボタンを押してください。</p>
    <table style="border:none;">
      <tr style="border:none;">
        <th style="border:none;" align="left">項目</th>
        <th style="border:none;" align="left">値</th>
      </tr>
      <tr style="border:none;">
        <td style="border:none;">SoC</td>
        <td style="border:none;"><input type="text" value="1"></td>
      </tr>
      <tr style="border:none;">
        <td style="border:none;">YYY</td>
        <td style="border:none;"><input type="text" value="1"></td>
      </tr>
      <tr style="border:none;">
        <td style="border:none;">ZZZ</td>
        <td style="border:none;"><input type="text" value="1"></td>
      </tr>
    </table>
    <input type="button" value="最新値に更新">
  </div>
</body>
</html>
