.menu {
  padding-top: 0px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100px;
  height: 100%;
  background-color: #EEEEEE;
  text-align: center;
}

.header {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  position: fixed;
  top: 5px;
  left: 125px;
  width: 100%;
  height: 25px;
  color: #FFFFFF;
  background-color: #3399FF;
  text-align: center;
}
 
.main {
  padding-top: 40px;
  padding-left: 130px;
  padding-right: 10px;
  padding-bottom: 10px;
  overflow: auto;
}
 
.footer {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  position: fixed;
  bottom: 0;
  left: 125px;
  width: 100%;
  height: 25px;
  color: #FFFFFF;
  background-color: #3399FF;
  text-align: center;
}
.menu_one {
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  width: 90%;
  height: 50px;
  color: #FFFFFF;
  background-color: #75A9FF;
  text-align: center;
  margin: 5px;
  line-height: 50px;
}
.menu_two {
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  width: 90%;
  height: 50px;
  color: #FFFFFF;
  background-color: #75A9FF;
  margin: 5px;
  text-align: center;
}
.menu_link {
  color: #FFFFFF;
  text-decoration: none;
}
