<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>メンテナンス画面</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="sample.js"></script>
</head>
<body>
  <div class="header"><b>メンテナンス画面　　　　　　　　　　</b></div>
  <div class="menu">
    <p class="menu_one"><b><a href="index.html" class="menu_link">トップ</a></b></p>
    <p class="menu_two"><b><a href="setting.html" class="menu_link">設定値<br>参照/更新</a></b></p>
    <p class="menu_one"><b><a href="showinfo.html" class="menu_link">情報表示</a></b></p>
    <p class="menu_one"><b><a href="logctrl.html" class="menu_link">ログ管理</a></b></p>
    <p class="menu_two"><b><a href="testcommand.html" class="menu_link">テスト<br>コマンド</a></b></p>
  </div>
  <div class="main">
    <h1>テストコマンド</h1>
    <p>テストを実行することができます。</p>
    <hr>
    <p>■ボタン</p>
    <table style="border:none;">
      <tr style="border:none;">
        <th style="border:none;" align="left">項目</th>
        <th style="border:none;" align="left">値</th>
        <th style="border:none;" align="left">操作</th>
      </tr>
      <tr style="border:none;">
        <td style="border:none;">ボタン状態</td>
        <td style="border:none;"><input type="checkbox" id="b1" name="b1" />押下された</td>
        <td style="border:none;"><input type="button" value="検知開始"> <input type="button" value="検知停止"></td>
      </tr>
    </table>
    <hr>
    <p>■インジケータ</p>
    <table style="border:none;">
      <tr style="border:none;">
        <th style="border:none;" align="left">項目</th>
        <th style="border:none;" align="left">操作</th>
      </tr>
      <tr style="border:none;">
        <td style="border:none;">インジケータ1</td>
        <td style="border:none;"><input type="button" value="点灯"> <input type="button" value="点滅"> <input type="button" value="消灯"></td>
      </tr>
      <tr style="border:none;">
        <td style="border:none;">インジケータ2</td>
        <td style="border:none;"><input type="button" value="点灯"> <input type="button" value="点滅"> <input type="button" value="消灯"></td>
      </tr>
      <tr style="border:none;">
        <td style="border:none;">インジケータ3</td>
        <td style="border:none;"><input type="button" value="点灯"> <input type="button" value="点滅"> <input type="button" value="消灯"></td>
      </tr>
      <tr style="border:none;">
        <td style="border:none;">インジケータ4</td>
        <td style="border:none;"><input type="button" value="点灯"> <input type="button" value="点滅"> <input type="button" value="消灯"></td>
      </tr>
      <tr style="border:none;">
        <td style="border:none;">インジケータ5</td>
        <td style="border:none;"><input type="button" value="点灯"> <input type="button" value="点滅"> <input type="button" value="消灯"></td>
      </tr>
      <tr style="border:none;">
        <td style="border:none;">インジケータ6</td>
        <td style="border:none;"><input type="button" value="点灯"> <input type="button" value="点滅"> <input type="button" value="消灯"></td>
      </tr>
      <tr style="border:none;">
        <td style="border:none;">インジケータ7</td>
        <td style="border:none;"><input type="button" value="点灯"> <input type="button" value="点滅"> <input type="button" value="消灯"></td>
      </tr>
      <tr style="border:none;">
        <td style="border:none;">インジケータ8</td>
        <td style="border:none;"><input type="button" value="点灯"> <input type="button" value="点滅"> <input type="button" value="消灯"></td>
      </tr>
    </table>
    <hr>
    <p>■RFID</p>
    <table style="border:none;">
      <tr style="border:none;">
        <th style="border:none;" align="left">項目</th>
        <th style="border:none;" align="left">値</th>
        <th style="border:none;" align="left">操作</th>
      </tr>
      <tr style="border:none;">
        <td style="border:none;">RFID情報</td>
        <td style="border:none;"><input type="text" value=""></td>
        <td style="border:none;"><input type="button" value="取得"></td>
      </tr>
    </table>
  </div>
</body>
</html>
