https://httpd.apache.org/docs/current/platform/windows.html#down

cd C:\Apache24\bin
httpd -k install
httpd -k start

C:\Apache24\conf\httpd.conf
Include conf/extra/httpd-vhosts.conf
<Location "/maintenance">
    AuthType Basic
    AuthName "maintenance basic auth"
    AuthUserFile "C:/Apache24/password/passwords"
    Require valid-user
</Location>

C:\Apache24\conf\extra\httpd-vhosts.conf
<VirtualHost _default_:80>
DocumentRoot "${SRVROOT}/htdocs"
#ServerName www.example.com:80
ServerName chargingpost:80
</VirtualHost>

C:\Windows\System32\drivers\etc\hosts
127.0.0.1       chargingpost


htpasswd -c C:\Apache24\password\passwords maintenance
httpd -k restart

http://chargingpost/
http://chargingpost/maintenance/

httpd -k stop
